<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        	
        <link rel="stylesheet" href="styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Lut's The Public</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="deathblood.my.id" class="nav__logo">Belutz</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Fitur</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <!-- DOWNLOAD LINK -->
                        	
                        <li class="nav__item"><a href="link download" class="nav__link">download</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>Saya <span class="home__title-color">Belutz</span><br> Saya Developer Aplikasi</h1>
                      
                      <!-- DOWNLOAD LINK -->
                    <a href="link download" class="button">Download</a>
                </div>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about_y_img">
                        <img src="about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Saya Belutz</h2>
                        <p class="about__text">oke cuy perkenalkan nama gw ... panggil gua Belutz aja cuy , nah jadi apasih tujuan gua buat aplikasi dan website ini? ya gabut aja cuy soalnya gw cuman rebahan nonton film ngerokok. jadi daripada gua cuman gitu gitu aja mending kan gua buat aplikasi sama website...</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Fitur</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Fitur Aplikasi</h2>
                        <p class="skills__text">oke cuy jadi apasih keunggulan aplikasi ini? jadi aplikasi ini adalah aplikasi injector yang kalau kalian klik download nanti script nya bakal terpasang di aplikasi yang kalian pilih, cheat apa saja yang ada di aplikasi ini? Cheat yang ada di aplikasi ini ada 3 yaitu: mobile legends, free fire, pubg mobile.</p>
                        <p class="skills__text">website ini di buat menggunakan...</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="work1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="work2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="work3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="work4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="work5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="work6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="KIRIM" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
        
        <!-- SAFELINKU -->
        	<script type="text/javascript">
    var go_url = 'http://semawur.com/';
    var api = 'c1fd073e1a103fb5cf59de03dde853849a258758';
    var shorten_includ = ["mediafire.com","https://mediafire.com","https://www.mediafire.com"];
</script>
<script src='//safelinku.com/js/web-script.js'></script>
    </body>
</html>